<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"smoobu-mami.ui","smoobu-mami.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","window1",None,None,None,None,-1,None),
	(1,4,"GtkListBox","listbox1",1,None,None,None,-1,None),
	(1,6,"GtkLabel","label1",4,None,None,None,None,None),
	(1,9,"GtkFileDialog","filedialog1",1,None,None,None,1,None),
	(1,10,"GtkScrolledWindow",None,4,None,None,None,2,None),
	(1,11,"GtkTextView","textview1",10,None,None,None,None,None),
	(1,12,"GtkTextBuffer","buffer1",11,None,None,None,None,None),
	(1,15,"GtkDropDown","dropdown1",4,None,None,None,1,None),
	(1,16,"GtkStringList",None,15,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","icon-name","applications-office",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Smoobu Mami",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","width-request","800",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","ellipsize","middle",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","label","Convierte .csv a formato Laura",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkScrolledWindow","min-content-height","700",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","buffer",None,None,None,None,None,12,None,None,None,None),
	(1,11,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","monospace","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkDropDown","model",None,None,None,None,None,16,None,None,None,None),
	(1,15,"GtkDropDown","selected","4294967293",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-top","25",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkStringList","strings","Duplex\nApartamento",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
