<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name smoobu-mami.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkApplicationWindow" id="window1">
    <property name="icon-name">applications-office</property>
    <property name="title">Smoobu Mami</property>
    <child>
      <object class="GtkListBox" id="listbox1">
        <property name="focusable">True</property>
        <property name="height-request">600</property>
        <property name="width-request">800</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="can-focus">False</property>
            <property name="can-target">False</property>
            <property name="ellipsize">middle</property>
            <property name="focus-on-click">False</property>
            <property name="justify">center</property>
            <property name="label">Convierte .csv a formato Laura</property>
            <property name="margin-bottom">10</property>
            <property name="margin-top">10</property>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="dropdown1">
            <property name="halign">center</property>
            <property name="margin-top">25</property>
            <property name="model">
              <object class="GtkStringList">
                <property name="strings">Duplex
Apartamento</property>
              </object>
            </property>
            <property name="selected">4294967293</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="min-content-height">700</property>
            <child>
              <object class="GtkTextView" id="textview1">
                <property name="buffer">
                  <object class="GtkTextBuffer" id="buffer1"/>
                </property>
                <property name="editable">False</property>
                <property name="margin-bottom">10</property>
                <property name="margin-end">15</property>
                <property name="margin-start">15</property>
                <property name="margin-top">10</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFileDialog" id="filedialog1"/>
    </child>
  </object>
</interface>
