<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"smoobu-mami.ui","smoobu-mami.ui","Un programita que ayuda a mamá a usar Smoobu.\nAhorro medio de 40 minutos con Laura.","(c) EUPL v. 1.2, 2024","Pablo Junyent",None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","window1",None,None,None,None,-1,None),
	(1,4,"GtkListBox","listbox1",1,None,None,None,1,None),
	(1,6,"GtkLabel","label1",4,None,None,None,None,None),
	(1,9,"GtkFileDialog","filedialog1",1,None,None,None,2,None),
	(1,10,"GtkScrolledWindow",None,4,None,None,None,2,None),
	(1,11,"GtkTextView","textview1",10,None,None,None,None,None),
	(1,12,"GtkTextBuffer","buffer1",11,None,None,None,None,None),
	(1,15,"GtkDropDown","dropdown1",4,None,None,None,1,None),
	(1,16,"GtkStringList",None,15,None,None,None,None,None),
	(1,17,"GtkHeaderBar",None,1,None,None,None,None,None),
	(1,19,"GtkButton","button1",17,None,None,None,-1,None),
	(1,20,"GtkAboutDialog","about1",None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","icon-name","applications-office",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Smoobu Mami",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,17,None,None,None,None),
	(1,4,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","width-request","800",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","ellipsize","middle",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","label","Convierte .csv a formato Laura",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkScrolledWindow","min-content-height","700",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","buffer",None,None,None,None,None,12,None,None,None,None),
	(1,11,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","left-margin","20",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","monospace","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkTextView","top-margin","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkDropDown","model",None,None,None,None,None,16,None,None,None,None),
	(1,15,"GtkDropDown","selected","4294967293",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-top","25",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkStringList","strings","Duplex\nApartamento\nTodos",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","label","Acerca de",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkAboutDialog","artists","Pablo Junyent",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkAboutDialog","authors","Pablo Junyent",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkAboutDialog","comments","Un programita que ayuda a mamá a usar Smoobu.\nAhorro medio de 40 minutos con Laura.",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkAboutDialog","copyright","Pablo Junyent @ EUPL v. 1.2, 2024",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkAboutDialog","documenters","Pablo Junyent",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkAboutDialog","license","LICENCIA PÚBLICA DE LA UNIÓN EUROPEA v. 1.2 \nEUPL © Unión Europea 2007, 2016 \nLa presente Licencia Pública de la Unión Europea (EUPL, por su sigla en inglés), se aplica a la obra (según se define más adelante) suministrada en las condiciones fijadas en la presente licencia. Queda prohibido cualquier uso de la obra distinto del autorizado por la presente licencia (en la medida en que tal uso esté protegido por un derecho del titular de los derechos de autor de la obra). La obra se suministra en las condiciones fijadas en la presente licencia cuando el licenciante (según se define más adelante) haya colocado la siguiente advertencia inmediatamente después de la mención a los derechos de autor de la obra: \n                           Licencia cedida con arreglo a la EUPL\no haya expresado por cualquier otro medio su voluntad de conceder una licencia con arreglo a la EUPL. \n\n1.Definiciones \nEn la presente licencia, se entenderá por:  \n— «licencia»:la presente licencia,  \n— «obra original»:la obra o el programa de ordenador distribuido o comunicado por el licenciante con arreglo a la presente licencia en forma de código fuente o, en su caso, de código ejecutable,  \n— «obras derivadas»:las obras o programas de ordenador que pudiera crear el licenciatario sobre la base de la obra original o de alguna de las modificaciones de esta. La presente licencia no define el grado de modificación o dependencia de la obra original necesario para clasificar una obra como derivada; dicho grado se determinará de acuerdo con la legislación sobre derechos de autor aplicable con arreglo al artículo 15,  \n— «obra»:la obra original o sus obras derivadas,  \n— «código fuente»:la forma de la obra legible por seres humanos que pueda ser estudiada y modificada más fácilmente,  \n— «código ejecutable»:cualquier código, en general compilado, destinado a ser interpretado como programa por un ordenador,  \n— «licenciante»:la persona física o jurídica que distribuye o comunica la obra con arreglo a la licencia,  \n— «colaborador»:la persona física o jurídica que modifica la obra con arreglo a la licencia o contribuye de cualquier otra manera a crear una obra derivada,  \n— «licenciatario»:la persona física o jurídica que hace un uso cualquiera de la obra en las condiciones fijadas en la licencia,  \n— «distribución» o «comunicación»:cualquier acto de venta, donación, préstamo, alquiler, distribución, comunicación, transmisión o cualquier otro acto de puesta a disposición, en línea o fuera de línea, de copias de la obra o de acceso a sus funcionalidades esenciales a otra persona física o jurídica. \n\n2.Ámbito de los derechos otorgados por la Licencia \nEl licenciante concede al licenciatario una licencia de ámbito mundial, a título gratuito, no exclusiva y que el licenciatario puede subcontratar mientras sigan vigentes los derechos de autor sobre la obra original, y lo autoriza a: \n—  utilizar la obra en cualquier circunstancia y para cualquier uso, \n—  reproducir la obra, \n—  modificar la obra y realizar obras derivadas de la misma, \n—  comunicar al público la obra o copias de la misma, poner a su disposición o exhibir la obra o las copias y, en su caso, ejecutar públicamente la obra, \n—  distribuir la obra o copias de la misma, \n—  prestar y alquilar la obra o copias de la misma, \n—  subcontratar los derechos relativos a la obra o a las copias de la misma. \nDichos derechos se podrán ejercer a través de cualquier medio, soporte y formato, conocido en el presente o que pueda inventarse en el futuro, en la medida en que así lo permita la legislación aplicable. En los países cuyo ordenamiento contemple los derechos morales, el licenciante renunciará al ejercicio de los mismos en la medida en que lo permita la legislación, a fin de hacer efectiva la licencia de los derechos patrimoniales anteriormente enumerados. El licenciante cede al licenciatario, libre de cánones, los derechos de uso no exclusivos sobre cualquier patente de que sea titular, en la medida necesaria para que el licenciatario haga uso de los derechos sobre la obra otorgados por la presente licencia. \n\n3.Comunicación del código fuente \nEl licenciante podrá suministrar la obra en forma de código fuente o código ejecutable. Si la suministrara en forma de código ejecutable, deberá facilitar además una copia legible automáticamente del código fuente de la obra junto con cada copia de la obra que distribuya, o bien indicar, en una advertencia inserta a continuación de la mención a los derechos de autor adjunta a la obra, un repositorio en el que se pueda acceder al código fuente fácilmente y de manera gratuita durante el período en que el licenciante siga distribuyendo o comunicando la obra. \n\n4.Limitaciones a los derechos de autor \nEn ningún caso podrá interpretarse la presente licencia de modo que prive al licenciatario de los beneficios de los que pudiera disfrutar como consecuencia de las excepciones o limitaciones a los derechos exclusivos de los titulares de los derechos de la obra, de la extinción de dichos derechos o de cualquier otra limitación aplicable. \n\n5.Obligaciones del licenciatario \nLa cesión de los derechos en virtud de la presente licencia queda supeditada a ciertas restricciones u obligaciones que habrá de respetar el licenciatario. Dichas obligaciones son: \n\nDerecho de atribución: El licenciatario deberá mantener íntegramente todas las advertencias y menciones a los derechos de autor, patentes o marcas registradas, así como las que se refieran a la licencia y a la exención de responsabilidad. El licenciatario deberá adjuntar copias de dichas advertencias y menciones y de la licencia con cada copia de la obra que distribuya o comunique. El licenciatario se responsabilizará de que cualquier obra derivada incluya una advertencia bien destacada declarando que se ha modificado la obra, y la fecha de modificación. \n\nCláusula de «copyleft»: Si el licenciatario distribuyera o comunicara copias de la obra original o de obras derivadas basadas en la obra original, dicha distribución o comunicación deberá hacerse en las condiciones fijadas en la presente licencia o una versión posterior de la presente licencia, salvo si la obra original se distribuye expresamente solo bajo la presente versión de la licencia (por ejemplo, comunicando «EUPL v. 1.2 solamente». El licenciatario (ahora en su calidad de licenciante) no podrá ofrecer ni imponer condiciones adicionales sobre la obra o las obras derivadas que modifiquen o limiten las condiciones de la licencia. \n\nCláusula de compatibilidad: Si el licenciatario distribuyera o comunicara obras derivadas o copias de estas últimas basadas a su vez en la obra y en otra obra licenciada bajo una licencia compatible, la distribución o comunicación podrán efectuarse con arreglo a las condiciones de dicha licencia compatible. A efectos de la presente cláusula, se entenderá por «licencia compatible» cualquiera de las licencias enumeradas en el apéndice adjunto a la presente licencia. En caso de que las obligaciones del licenciatario con arreglo a la licencia compatible estén en colisión con las derivadas de la presente licencia, prevalecerán las obligaciones de la licencia compatible. \n\nSuministro del código fuente: Cuando distribuya o comunique copias de la obra, el licenciatario deberá facilitar una copia del código fuente legible automáticamente o indicar un repositorio en que se pueda acceder al código fuente fácilmente y de manera gratuita durante el período en que siga distribuyendo o comunicando la obra. \n\nSalvaguardia de otros derechos: La presente licencia no faculta para utilizar los nombres comerciales, marcas de producto o de servicio o nombres del licenciante, excepto cuando ello, realizado en la medida de lo razonable y conforme a los usos habituales, sea necesario para indicar el origen de la obra y reproducir el contenido de la mención a los derechos de autor.\n\n6.Secuencia de autoría \nEl licenciante original garantiza ser titular originario de los derechos de autor sobre la obra original objeto de la presente licencia o haberlos adquirido mediante la licencia correspondiente y estar facultado para otorgar licencias sobre tales derechos. Cada colaborador garantiza ser titular de los derechos de autor sobre las modificaciones que aporta a la obra o haberlos adquirido mediante la correspondiente licencia y estar facultado para otorgar licencias sobre tales derechos. Cada vez que el licenciatario acepta la licencia, el licenciante original y los colaboradores posteriores le otorgan una licencia sobre sus propias contribuciones a la obra en las condiciones fijadas en la presente licencia. \n\n7.Exclusión de garantía \nLa obra se encuentra en proceso de elaboración, siendo objeto de continuas mejoras por parte de numerosos colaboradores. No es una obra acabada y, por tanto, puede contener defectos o fallos inherentes a este tipo de desarrollo. Por este motivo, la obra, en virtud de la licencia, se suministra «tal cual», sin garantías de ningún tipo, en particular, en una enumeración no exhaustiva, en cuanto a su comercialización, adecuación a un propósito determinado, ausencia de defectos o errores, exactitud y ausencia de infracción de los derechos de propiedad intelectual distintos de los derechos de autor según se afirma en el artículo 6 de la presente licencia. Esta exclusión de garantía forma parte esencial de la licencia y es condición para la cesión de cualquier derecho con respecto a la obra. \n8.Exclusión de responsabilidad \nExcepto en casos de dolo o de daños ocasionados directamente a personas físicas, el licenciante no será responsable de los daños y perjuicios de cualquier clase, directos o indirectos, materiales o morales, que pudieran derivarse de la licencia o del uso de la obra, en particular, en una enumeración no exhaustiva, de los daños y perjuicios por pérdida de buena reputación, paro técnico, avería o mal funcionamiento de equipos informáticos, pérdida de datos o cualquier perjuicio comercial, incluso si el licenciante conocía la posibilidad de dichos daños. No obstante, el licenciante será responsable, de acuerdo con las normas legales que regulen la responsabilidad por los daños causados por productos, en la medida en que dichas normas sean aplicables a la obra. \n\n9.Acuerdos adicionales \nAl distribuir la obra, el licenciatario podrá suscribir un acuerdo adicional que defina obligaciones o servicios compatibles con la presente licencia. No obstante, al aceptar tales obligaciones, el licenciatario actuará únicamente en nombre propio y bajo su exclusiva responsabilidad, y nunca en nombre del licenciante original ni de ningún otro colaborador, y ello a condición de que acceda a indemnizar, defender y amparar a todo colaborador frente a cualquier responsabilidad en que este pudiera incurrir y frente a las reclamaciones que pudieran presentarse contra él por haber aceptado el licenciatario la mencionada garantía o responsabilidad adicional. \n\n10.Aceptación de la licencia \nLo dispuesto en la presente licencia puede aceptarse haciendo clic en el icono «Aceptar» situado en la parte inferior de la ventana en que aparece el texto de la presente licencia o manifestando el consentimiento de cualquier otra forma similar, de conformidad con lo previsto en la legislación aplicable. Haciendo clic en dicho icono, se expresa la aceptación inequívoca e irrevocable de la presente licencia y de todo su contenido. Asimismo, el licenciatario acepta irrevocablemente la presente licencia y todas sus condiciones por el mero hecho de ejercer cualquiera de los derechos que le otorga el artículo 2 de la presente licencia, tales como el uso de la obra, la creación de una obra derivada o la distribución o comunicación de la obra o de copias de la misma. \n\n11.Información al público \nEn caso de que el licenciatario proceda a la distribución o comunicación de la obra por medios electrónicos (por ejemplo, ofreciendo la descarga de la obra a distancia), el canal o medio de distribución (por ejemplo, un sitio web) deberá facilitar al público, como mínimo, la información exigida por la legislación aplicable acerca del licenciante, la licencia y la manera en que el licenciatario puede acceder a dichos datos, aceptarlos, conservarlos y reproducirlos. \n\n12.Extinción de la licencia \nLa licencia y los derechos otorgados a su amparo se extinguirán automáticamente si el licenciatario incumple alguna de las condiciones de la licencia. Tal extinción no supondrá, sin embargo, la de las licencias de que disfruten las personas que hayan recibido la obra del licenciatario en virtud de la licencia, siempre que dichas personas sigan cumpliendo plenamente las condiciones de la licencia. \n\n13.Varios No obstante lo dispuesto en el artículo 9, la licencia representará la totalidad del acuerdo entre las partes en cuanto a la obra. La eventual invalidez o ineficacia de alguna disposición de la presente licencia con arreglo a la legislación vigente no afectará a la validez o eficacia general de la licencia. En tales casos, la disposición se interpretará o reformulará según proceda para hacerla válida y eficaz. La Comisión Europea podrá publicar otras versiones lingüísticas o nuevas versiones de la presente licencia o versiones actualizadas del apéndice en la medida en que resulte necesario y razonable y sin reducir el ámbito de los derechos concedidos por la licencia. Las nuevas versiones de la licencia se publicarán con un número de versión único. Todas las versiones lingüísticas de la presente licencia aprobadas por la Comisión Europea tienen idéntico valor. Las partes pueden utilizar la versión lingüística de su preferencia. \n\n14.Tribunales competentes \nSin perjuicio de lo dispuesto en un acuerdo específico entre las partes, \n—  los litigios relativos a la interpretación de la presente licencia que se planteen entre las instituciones, órganos y organismos de la Unión Europea, en calidad de licenciante, y un licenciatario, se someterán a la jurisdicción del Tribunal de Justicia de la Unión Europea, con arreglo al artículo 272 del Tratado de Funcionamiento de la Unión Europea; \n—  los litigios relativos la interpretación de la presente licencia que se planteen entre otras partes se someterán a la jurisdicción exclusiva del tribunal que sea competente en el lugar en que resida o ejerza su actividad principal el licenciante. \n\n15.Legislación aplicable \nSin perjuicio de lo dispuesto en un acuerdo específico entre las partes, \n—  la presente licencia se regirá por la legislación del Estado miembro de la Unión Europea en el que tenga su sede, resida o tenga su domicilio social el licenciante; \n—  la presente licencia se regirá por el Derecho belga si el licenciante no tiene sede, residencia ni domicilio social en un Estado miembro de la Unión Europea. \n\nApéndice \nSon «licencias compatibles» con arreglo al artículo 5 de la EUPL: \n—  GNU General Public License (GPL) v. 2, v. 3 \n—  GNU Affero General Public License (AGPL) v. 3 \n—  Open Software License (OSL) v. 2.1, v. 3.0 \n—  Eclipse Public License (EPL) v. 1.0 \n—  CeCILL v. 2.0, v. 2.1 \n—  Mozilla Public Licence (MPL) v. 2 \n—  GNU Lesser General Public Licence (LGPL) v. 2.1, v. 3 \n—  Creative Commons Attribution-ShareAlike v. 3.0 Unported (CC BY-SA 3.0) para obras que no sean programas informáticos \n—  European Union Public Licence (EUPL) v. 1.1, v. 1.2 \n—  Québec Free and Open-Source Licence — Reciprocity (LiLiQ-R) or Strong Reciprocity (LiLiQ-R+).\nLa Comisión Europea podrá actualizar el presente apéndice a versiones posteriores de las licencias mencionadas sin presentar una nueva versión de la EUPL, siempre que contemplen los derechos reconocidos en el artículo 2 de la presente licencia y protejan de la apropiación exclusiva el código fuente cubierto.\nCualquier otra modificación o adición al presente apéndice exigirá la presentación de una nueva versión de la EUPL.  19.5.2017 L 128/64 Diario Oficial de la Unión Europea ES    ",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkAboutDialog","license-type","custom",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkAboutDialog","logo-icon-name","custom",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkAboutDialog","program-name","Smoobu Mami",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkAboutDialog","version","Version 0.1",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkAboutDialog","wrap-license","True",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
